{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For Running the Application open Drones/sourcecode/drones\
\
Then run: mvn clean install\
\
Then navigate to the generated target folder \
\
Then : 
\f1\fs22 \cf2 \CocoaLigature0 java -jar drones-1.0.0.jar \
\
For API specification just copy and paste drones.yaml into https://editor.swagger.io}